IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68213005001 - Id: 85080cef-b001-42e1-b2cd-0ae3783d1854,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213005001, Action: Sửa,Date: 27/10/2021 08:54:31
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68203001029 - Id: 38487c84-7888-41f0-a28e-73b6b766ecc2,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68203001029, Action: Sửa,Date: 27/10/2021 09:29:15
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68213005001 - Id: 85080cef-b001-42e1-b2cd-0ae3783d1854,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213005001, Action: Sửa,Date: 27/10/2021 09:36:10
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68213005001 - Id: 85080cef-b001-42e1-b2cd-0ae3783d1854,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213005001, Action: Sửa,Date: 27/10/2021 10:25:28
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68213005001 - Id: 85080cef-b001-42e1-b2cd-0ae3783d1854,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213005001, Action: Sửa,Date: 27/10/2021 10:26:16
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68203001011 - Id: 5c439f23-9999-4bb9-9796-63d0b17c1a5a,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68203001011, Action: Sửa,Date: 27/10/2021 10:27:01
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68203001011 - Id: 5c439f23-9999-4bb9-9796-63d0b17c1a5a,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68203001011, Action: Sửa,Date: 27/10/2021 10:27:24
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68213005001 - Id: 85080cef-b001-42e1-b2cd-0ae3783d1854,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213005001, Action: Sửa,Date: 27/10/2021 10:29:30
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68213005001 - Id: 85080cef-b001-42e1-b2cd-0ae3783d1854,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213005001, Action: Sửa,Date: 27/10/2021 10:31:19
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68213008015 - Id: cb74b374-abb7-4137-a266-8588abfaa877,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213008015, Action: Sửa,Date: 27/10/2021 10:33:33
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68213008015 - Id: cb74b374-abb7-4137-a266-8588abfaa877,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213008015, Action: Sửa,Date: 27/10/2021 10:35:25
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68213001001 - Id: d8f3116a-bc33-48d3-9dfb-f927676b70de,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213001001, Action: Sửa,Date: 27/10/2021 10:36:26
IPAddress: DESKTOP-NHAT11T,Action: Update thành công - Name: 68183001007 - Id: ddf4aadf-76a1-46ac-bac7-d669a8328507,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68183001007, Action: Sửa,Date: 27/10/2021 10:54:33
