IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: 18C135502 - Id: 2fe99def-8ce0-428e-bc5f-449e37cc0908,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 18C135502, Action: Sửa,Date: 10/05/2022 10:06:40
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: 18C135502 - Id: 2fe99def-8ce0-428e-bc5f-449e37cc0908,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 18C135502, Action: Sửa,Date: 10/05/2022 10:14:15
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: 18C135502 - Id: 2fe99def-8ce0-428e-bc5f-449e37cc0908,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 18C135502, Action: Sửa,Date: 10/05/2022 10:15:47
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: 18C135502 - Id: 2fe99def-8ce0-428e-bc5f-449e37cc0908,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 18C135502, Action: Sửa,Date: 10/05/2022 10:16:15
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: 18C135502 - Id: 2fe99def-8ce0-428e-bc5f-449e37cc0908,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 18C135502, Action: Sửa,Date: 10/05/2022 10:16:43
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: 4535345 - Id: d1b3f665-8815-4c6e-bdae-337c1f03dde0,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 4535345, Action: Sửa,Date: 10/05/2022 10:17:57
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: 68213001006 - Id: 2e0e74ee-9ec3-4be3-a6b5-61f47901b763,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213001006, Action: Sửa,Date: 10/05/2022 11:02:04
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: 68213007041 - Id: e45482de-35c5-4c22-98b1-4280b060baba,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213007041, Action: Sửa,Date: 10/05/2022 11:03:12
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: 68213007041 - Id: e45482de-35c5-4c22-98b1-4280b060baba,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: 68213007041, Action: Sửa,Date: 10/05/2022 11:05:28
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: TSQ.29F1-24649 - Id: f4d9a532-2295-4527-b12e-6aad7cd75c60,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: TSQ.29F1-24649, Action: Sửa,Date: 10/05/2022 14:03:53
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: B19.03.XMCD1928 - Id: eed0d934-6f91-44f9-859d-733bdb3eee32,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: B19.03.XMCD1928, Action: Sửa,Date: 10/05/2022 16:04:09
IPAddress: DESKTOP-QFVNVB1,Action: Update thành công - Name: KN.29T1-96754 - Id: 3acad719-abea-4790-93a1-1ad9f2186af2,AppCode: Parking,SubSystemCode: tblCustomer,User: admin,ObjectName: KN.29T1-96754, Action: Sửa,Date: 10/05/2022 16:04:24
